:root {
    --text-color: #fff;
    --btn-text-color: #fff;
    --btn-bgc: #424242;
}

.h-100 {
    height: 100%;
}

* h1,
* h2,
* h3,
* h4,
* h5 {
    letter-spacing: 1px;
}


.content::-webkit-scrollbar {
    width: 8px;
}

.content::-webkit-scrollbar-thumb {
    background-color: #ffc107;
    scroll-behavior: smooth;
    border-radius: 10px;
}

#container {
    height: 100vh;
    width: 100vw;
    background-image: url("/assets/images/bg-img.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 100px 0;
}

.wrapper {
    background-color: rgb(27 34 45 / 90%);
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 1px #ffffff6b;
    position: relative;
}


    #container {
        padding: 0px;
    }

    .wrapper {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wrapper::-webkit-scrollbar{
        display: none;
    }

.wrapper>.row {
    position: relative;
    width: 100%;
    height: 100%;
}

.type-effect{
    color: #ffc107;
}

.intro {
    background-color: hsl(220 30% 10%);
    height: 100%;
    text-align: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.intro a {
    color: var(--text-color);
}

.intro ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.intro li:hover {
    transform: scale(1.5);
    transition: all 100ms linear;
}

.profile-pic img {
    border-radius: 100%;
    border: 5px groove #ffc107;
}

.content {
    position: absolute;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.content {
    overflow-y: scroll;
}

.main-nav {
    position: fixed;
    top: 40%;
    right: 7%;
    border-radius: 10px;
    padding: 10px;
    padding-left: 0px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-nav li {
    width: 50px;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-radius: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #ffffff4d;
}

.main-nav i {
    height: 80%;
    color: #ffc107;
    width: 80%;
    transition: all 50ms linear;
}

.main-nav i:hover {
    transform: scale(1.5);
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#home h1 {
    font-size: 4em;
    color: var(--text-color);
}

#home p {
    font-size: 2em;
    color: #c6c2c2;
}

#about,
#education-and-skills,
#projects,
#contact {
    position: relative;
    padding: 50px;
    /* top: 0px; */
    height: 100%;
    width: 100%;
    background-color: hsl(220 30% 8%);
    color: var(--text-color);
}

#about h2,
#education-and-skills h2,
#projects h2,
#contact h2 {
    padding-bottom: 20px;
    letter-spacing: 2px;
    margin-bottom: 30px;
    border-bottom: 1px solid #F9F3EF;
}

#about p {
    text-align: justify;
}

#about ul li {
    letter-spacing: 1px;
}

#about ul li span {
    color: #ffc107;
    font-weight: bold;
}

#about .icon {
    font-size: 2em;
    color: #ffc107;
}

.timeline {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.timeline .box {
    color: white;
    padding: 15px;
    width: 50%;
    height: 50%;
    margin: 0px;
}

.timeline .box.left {
    padding-left: 0%;
}

.timeline .box .inner-box,
.intern {
    padding: 20px;
    padding-bottom: 5px;
    background-color: hsl(220, 25%, 12%);
    border-radius: 10px;
}

.timeline .box.right {
    position: relative;
    left: 50%;
    padding-right: 0px;
    padding-left: 15px;
}

.timeline .box.left.one::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffc107;
    border-radius: 50%;
    left: 49%;
    top: 20%;
}


.timeline .box.left.two::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffc107;
    border-radius: 50%;
    left: 49%;
    top: 103%;
}

.timeline .box.right::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffc107;
    border-radius: 50%;
    left: -2.5%;
    top: 50%;
}

.timeline::after {
    content: "";
    height: 85%;
    left: 50%;
    position: absolute;
    top: 20%;
    border: 2px solid #ffc107;
}

#education h4 {
    font-size: large;
}


#skills ul,
.intern-skill ul {
    list-style: none;
    padding: 0px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

#skills li,
.intern-skill li {
    padding: 10px;
    margin: 10px;
    width: 115px;
    margin-left: 0px;
    border-radius: 10px;
    background-color: #ffffffa2;
    height: 30px;
    color: hsl(220, 25%, 12%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    display: none;
}

.intern-skill {
    flex-direction: column;
}

#skills li p {
    height: 100%;
}

#skills .name h4 {
    padding: 10px;
    padding-left: 0;
}


#skills span>.outer {
    background-color: #c6c2c2;
    height: 5px;
    overflow: hidden;
    border-radius: 10px;
    width: 100px;
}

#skills span>.outer .inner {
    height: 100%;
    background-color: #ffc107;
}

#skills span>.outer {
    opacity: 0;
    display: none;
}

#skills li:hover span>.outer {
    opacity: 1;
    display: block;
}

#skills li:hover {
    transform: scale(1.1);
    transition: 0.5s 0s ease;
    box-shadow: 2px 2px 5px #000000;
}

#skills li:hover p {
    display: none;
}

#projects .card {
    height: auto;
    background-color: hsl(220 30% 12%);
    color: white;
}

#projects img {
    height: 80%;
    width: 90%;
}

.card h5 {
    font-weight: bolder;
}

.internhead {
    letter-spacing: 2px;
}

.proj-row-el,
#projects h3 {
    margin-bottom: 20px;
}

.form-group * {
    margin-bottom: 20px;
}

.form-group label{
    background: hsl(220, 25%, 8%);
}

#contact button {
    margin-top: 20px;
}

/* Responsiveness */
@media (min-width: 1441px){
    #about h2, #education-and-skills h2, #projects h2, #contact h2{
        font-size: 50px;
    }
    #about h3, #education-and-skills h3, #projects h3, #contact h3{
        font-size: 45px;
    }
    #about h4, #education-and-skills h4, #projects h4, #contact h4{
        font-size: 40px;
    }
    #about h5, #education-and-skills h5, #projects h5, #contact h5{
        font-size: 35px;
    }
    #about p, #about li, #education-and-skills p, #projects p, #contact p{
        font-size: 30px;
    }
    #about span, #education-and-skills span, #projects span, #contact span{
        font-size: 30px;
    }
    #skills li, .intern-skill ul li, .btn{
        padding: 10px;
        margin-right: 30px;
        margin-bottom: 30px;
        font-size: 25px;
        width: 160px;
        height: 50px;
    }
    .btn{
        margin: 0;
        width: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #about>.row.mb-4{
        margin-bottom: 100px !important;
    }
    #about>.row>.col-md-6, #about>.row>.col-md-6 p{
        text-align: center;
        height: 30vh;
        padding-right: 100px;
    }
    #about>.row>.col-md-6 p{
        padding: 50px;
    }
    .timeline{
        height: 100vh;
    }
    .timeline::after{
        top: 10%;
        height: 68vh;
    }
    .timeline .box.left.one::after{
        left: 49.5%;
        top: 10%;
    }
    .timeline .box.left.two::after{
        left: 49.5%;
        top: 76.9%;
    }
    .timeline .box.right::before{
        left: -1.5%;
        top: 30%;
    }
    form{
        margin: 300px;
        padding: 100px;
        background-color: #ffffff4d;
    }
    .form-group label{
        background: none;
    }
    #contact label, .form-control{
        font-size: x-large !important;
    }
}
@media (max-width: 1440px) {
    #education-and-skills #skills {
        padding-left: 50px;
    }

    #education-and-skills .timeline {
        height: 50%;
    }

    .timeline .box.right,
    .box.left {
        left: 0%;
        padding: 0;
        margin-bottom: 30px;
    }

    .timeline::after {
        content: none;
    }

    .timeline .box.left.one::after,
    .timeline .box.left.two::after {
        content: none;
    }

    .timeline .box.right::before {
        content: none;
    }

    .timeline .box,
    .timeline .box .inner-box {
        width: 100%;
    }

    .timeline .box .inner-box {
        margin-left: 0;
    }

    .main-nav {
        right: 6%;
    }

    #skills ul,
    #skills ul li {
        margin: 5px;
        margin-left: 0px;
    }

}


@media (max-width: 1024px) and (max-height: 900px) {
    .intro {
        padding: 20px;
    }

    .intro h2 {
        font-size: x-large;
    }

    .intro h4 {
        font-size: medium;
    }

    #home,
    #about,
    #education-and-skills,
    #projects,
    #contact {
        padding-left: 20px;
        font-size: smaller;
        padding-right: 20px;
    }

    #about ul {
        font-size: smaller;
    }

    #skills {
        padding-left: 10px !important;
    }

    #skills li {
        width: 90px;
    }

    #skills .outer {
        width: 80px !important;
    }

    #projects .proj-row-el {
        margin-bottom: 0px;
    }

    .card {
        width: 175px;

    }

    .main-nav {
        right: 4%;
    }
}

@media (max-width: 768px) { 
    .intro{
        height: 100v;
    }
    #home h1 {
        font-size: 40px;
    }

    #home p {
        font-size: 20px;
    }

    .intro h2,
    #about h2,
    #home h2,
    #education-and-skills h2,
    #projects h2,
    #contact h2 {
        font-size: large !important;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    #about ul {
        font-size: xx-small;
    }

    h4 {
        font-size: medium;
    }

    .intro h2 {
        font-size: large;
    }

    .intro,
    .intro button,
    #about,
    #education-and-skills,
    #projects,
    #contact {
        font-size: x-small;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #about .row {
        padding-bottom: 10px;
        margin-left: 0px;
    }

    #about .row h2 {
        padding-left: 0px;
    }

    #about > .row > .col-md-6 {
        display: flex;
        justify-content: start;
        align-items: baseline;
        gap: 10px;
    }

    #education-and-skills h4,
    #education-and-skills span,
    #education-and-skills h5,
    #projects h4,
    #projects h5,
    #skills p,
    .intern-skill p,
    #contact button,
    .card p,
    .card a.btn {
        font-size: xx-small;
    }

    #education-and-skills h2 {
        display: none;
    }

    #education-and-skills > .row .heading {
        display: inline;
        margin-bottom: 10px;
    }

    #education-and-skills {
        height: 200vh;
    }
    #education > .inner-box p,
    #education-and-skills .inner-box h4 {
        font-size: xx-small;
        margin-bottom: 0px;
    }

    #education{
        margin-bottom: 150px;
    }

    .timeline,
    .timeline > .box.right > .inner-box,
    .timeline .box.left .inner-box {
        padding-top: 5px !important;
        width: 100% !important;
    }

    #skills {
        width: 100%;
    }

    #skills ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    #skills ul li,
    .intern-skill li,
    .card a.btn {
        height: 30px;
        width: 80px;
    }

    #skills ul li p {
        margin-bottom: 5px;
    }

    .btn {
        height: 30px;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    #projects h3 {
        font-size: medium;
        margin-left: 10px;
    }

    .internhead {
        margin-bottom: 10px;
    }

    .proj-row-el * {
        margin: 5px !important;
        padding: 0px !important;
    }

    #projects .mt-4 {
        padding-left: 1.5rem !important;
        padding-right: 0rem !important;
        margin-top: 0rem !important;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    .col-md-4 {
        width: 40%;
        margin-left: 0px !important;
        padding-top: 0px;
        margin-right: 20px !important;

    }

    .card {
        margin-left: 0px !important;
        margin-right: 10px;
    }

    .intern {
        margin-top: 5px;
        padding: 5px !important;
    }

    .card a.btn,
    #contact .btn {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #contact input,
    #contact label {
        height: 20px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }

    #contact input {
        font-size: small;
    }

    #contact textarea {
        height: 50px;
    }

    #contact .btn {
        margin-top: 5px;
        width: 90px;
    }

    .main-nav {
        right: 5%;
        top: 32%;
    }

    .main-nav li {
        padding: 5px;
        width: 30px;
    }
    .w-75{
        width: 50% !important;
    }
    
}

@media (max-width: 425px) {
    .main-nav{
        right: 0;
    }
    .wrapper::-webkit-scrollbar {
        display: block;
        width: 8px;
    }
    .wrapper::-webkit-scrollbar-thumb {
        background-color: #ffc107;
        scroll-behavior: smooth;
        border-radius: 10px;
    }
    .content::-webkit-scrollbar{
        display: none;
    }
    #container {
        padding: 0px;
    }

    .wrapper {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .intro, .content {
        border-radius: 0px;
        height: 100vh;
    }

    .content {
        overflow-x: hidden;
    }

    #education-and-skills{
        height: 200vh;
    }
    #education,
    #skills{
        height: 90vh;
    }

    #skills ul li {
        width: 60px;
        padding: 5px;
    }
    #projects .row.mt-4{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    #projects .col-md-4{
        height: 100px;
    }
    
    #about .col-md-6 p {
        display: block;
        padding: 10px;
        text-align: end;
    }
}

    .main-nav{
        right: 0;
    }
    .intro, .content{
        border-radius: 0;
    }